<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />		

		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hyperdrive.Main.Domain\Hyperdrive.Main.Domain.csproj" />
	</ItemGroup>


</Project>
