<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="MediatR" Version="12.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hyperdrive.Domain\Hyperdrive.Domain.csproj" />
    </ItemGroup>
</Project>
