# HYPERDRIVE

./: .env  .gitignore  CONTRIBUTING  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
Hyperdrive.Ai.Service/Hyperdrive.Ai.Application/: Hyperdrive.Ai.Application.csproj  packages.lock.json
Hyperdrive.Ai.Service/Hyperdrive.Ai.Application/Handlers/: BasicAuthenticationHandler.cs  ProblemDetailsExceptionHandler.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Application/Installers/: IdentificationInstaller.cs  MediatRInstaller.cs  ProblemDetailsInstaller.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Application/Profiles/: AnswerProfile.cs  ChatProfile.cs  CredentialProfile.cs  DocumentProfile.cs  ExceptionProfile.cs  InteractionProfile.cs  QueryProfile.cs  SourceProfile.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/: Hyperdrive.Ai.Domain.csproj  packages.lock.json
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Brokers/: IRabbitBroker.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Dtos/: AnswerDto.cs  ChatDto.cs  ChatMessageDto.cs  DocumentDto.cs  InteractionDto.cs  MessageDto.cs  PageDto.cs  QueryDto.cs  RagAnswerDto.cs  RagSourceDto.cs  SourceDto.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Entities/: Answer.cs  Arrange.cs  Chat.cs  Chunk.cs  Document.cs  Interaction.cs  Message.cs  Query.cs  Setup.cs  Source.cs  Summary.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Exceptions/: BrokerException.cs  ServiceException.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Managers/: IAnswerManager.cs  IBaseManager.cs  IChatCompletitionManager.cs  IChatManager.cs  IChatMessageManager.cs  IChatSummaryManager.cs  IChatTitleManager.cs  IChunkManager.cs  ICredentialManager.cs  IDocumentManager.cs  IEmbeddingManager.cs  IInteractionManager.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Profiles/: AnswerProfile.cs  ArrangeProfile.cs  ChatProfile.cs  ChunkProfile.cs  DocumentProfile.cs  InteractionProfile.cs  MessageProfile.cs  QueryProfile.cs  SetupProfile.cs  SourceProfile.cs  SummaryProfile.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Domain/Settings/: ApiSettings.cs  OpenAiSettings.cs  RabbitSettings.cs  RateLimitSettings.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Infrastructure/: Hyperdrive.Ai.Infrastructure.csproj  packages.lock.json
Hyperdrive.Ai.Service/Hyperdrive.Ai.Infrastructure/Brokers/: RabbitBroker.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Infrastructure/Contexts/: ApplicationContext.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Infrastructure/Helpers/: TextHelper.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Infrastructure/Installers/: ApiVersionsInstaller.cs  AspireInstaller.cs  BrokerInstaller.cs  ConfigurationInstaller.cs  CorsInstaller.cs  EntityFrameworkInstaller.cs  ManagerInstaller.cs  MiddlewareInstaller.cs  OpenAiInstaller.cs  OpenApiInstaller.cs  RateLimiterInstaller.cs  SecureApiInstaller.cs  SerializerInstaller.cs
Hyperdrive.Ai.Service/Hyperdrive.Ai.Service/: Dockerfile  Hyperdrive.Ai.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Hyperdrive.Gateway.Service/Hyperdrive.Gateway.Application/: Hyperdrive.Gateway.Application.csproj  packages.lock.json
Hyperdrive.Gateway.Service/Hyperdrive.Gateway.Infrastructure/: Hyperdrive.Gateway.Infrastructure.csproj  packages.lock.json
Hyperdrive.Gateway.Service/Hyperdrive.Gateway.Service/: Hyperdrive.Gateway.Service.csproj  Program.cs  appsettings.Staging.json  appsettings.json  ocelot.Development.json  ocelot.Staging.json  ocelot.json  packages.lock.json
Hyperdrive.Intelligence.Service/Hyperdrive.Intelligence.Domain/: .gitignore  Hyperdrive.Intelligence.Domain.csproj  packages.lock.json
Hyperdrive.Intelligence.Service/Hyperdrive.Intelligence.Service/: Dockerfile  Hyperdrive.Intelligence.Service.csproj  Program.cs  appsettings.json  packages.lock.json
Hyperdrive.Main.Service/Hyperdrive.Main.Domain/: Hyperdrive.Main.Domain.csproj  packages.lock.json
Hyperdrive.Main.Service/Hyperdrive.Main.Infrastructure/: Hyperdrive.Main.Infrastructure.csproj  packages.lock.json
Hyperdrive.Main.Service/Hyperdrive.Main.Service/: Dockerfile  Hyperdrive.Main.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.lock.json
Hyperdrive.Main.Service/Hyperdrive.Main.Test.Infrastructure/: Hyperdrive.Main.Test.Infrastructure.csproj  packages.lock.json
Hyperdrive.Main.Service/Hyperdrive.Main.Test.Service/: Hyperdrive.Main.Test.Service.csproj  packages.lock.json
Hyperdrive.Portal/Hyperdrive.Tier.Constants/: Hyperdrive.Tier.Constants.csproj
Hyperdrive.Portal/Hyperdrive.Tier.Contexts/: Hyperdrive.Tier.Contexts.csproj
Hyperdrive.Portal/Hyperdrive.Tier.Entities/: Hyperdrive.Tier.Entities.csproj
Hyperdrive.Portal/Hyperdrive.Tier.ExceptionHandling/: Hyperdrive.Tier.ExceptionHandling.csproj
Hyperdrive.Portal/Hyperdrive.Tier.Logging/: Hyperdrive.Tier.Logging.csproj
Hyperdrive.Portal/Hyperdrive.Tier.Mappings/: Hyperdrive.Tier.Mappings.csproj
Hyperdrive.Portal/Hyperdrive.Tier.Services/: Hyperdrive.Tier.Services.csproj
Hyperdrive.Portal/Hyperdrive.Tier.Services.Tests/: Hyperdrive.Tier.Services.Tests.csproj  LICENSE
Hyperdrive.Portal/Hyperdrive.Tier.Settings/: Hyperdrive.Tier.Settings.csproj  LICENSE
Hyperdrive.Portal/Hyperdrive.Tier.ViewModels/: Hyperdrive.Tier.ViewModels.csproj  LICENSE
Hyperdrive.Service/Hyperdrive.Application/: Hyperdrive.Application.csproj  LICENSE  packages.lock.json
Hyperdrive.Service/Hyperdrive.Domain/: Hyperdrive.Domain.csproj  packages.lock.json
Hyperdrive.Service/Hyperdrive.Infrastructure/: Hyperdrive.Infrastructure.csproj  packages.lock.json
Hyperdrive.Service/Hyperdrive.Service/: .gitignore  Dockerfile  Hyperdrive.Service.csproj  LICENSE  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  packages.lock.json
Hyperdrive.Service/Hyperdrive.Test.Infrastructure/: Hyperdrive.Test.Infrastructure.csproj  LICENSE  packages.lock.json
Hyperdrive.Service/Hyperdrive.Test.Service/: Hyperdrive.Test.Service.csproj  packages.lock.json
(+1520 files in other folders)
