<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>e9196cd5-6407-4e22-b5b0-afd5daf98089</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

		<ProjectReference Include="..\Hyperdrive.Application\Hyperdrive.Application.csproj" />
		<ProjectReference Include="..\Hyperdrive.Infrastructure\Hyperdrive.Infrastructure.csproj" />
	</ItemGroup>

</Project>
