<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Hyperdrive.Application\Hyperdrive.Application.csproj" />
    <ProjectReference Include="..\Hyperdrive.Infrastructure\Hyperdrive.Infrastructure.csproj" />
    <ProjectReference Include="..\Hyperdrive.Host\Hyperdrive.Host.csproj" />
  </ItemGroup>

</Project>
