<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <NuGetAuditMode>direct</NuGetAuditMode>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>
        <UseAppHost>false</UseAppHost>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
       
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="10.0.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hyperdrive.Gateway.Domain\Hyperdrive.Gateway.Domain.csproj" />
    </ItemGroup>

</Project>
