<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>2020 Javier Pardo</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/javierpardollama/HYPERDRIVE/tree/master/Hyperdrive.Portal/Hyperdrive.Tier.Services</PackageProjectUrl>
    <RepositoryUrl>https://github.com/javierpardollama/HYPERDRIVE/tree/master/Hyperdrive.Portal/Hyperdrive.Tier.Services</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperdrive.Tier.Contexts\Hyperdrive.Tier.Contexts.csproj" />
    <ProjectReference Include="..\Hyperdrive.Tier.ExceptionHandling\Hyperdrive.Tier.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Hyperdrive.Tier.Logging\Hyperdrive.Tier.Logging.csproj" />
    <ProjectReference Include="..\Hyperdrive.Tier.Settings\Hyperdrive.Tier.Settings.csproj" />
  </ItemGroup>

</Project>
