POSTGRES_USER=hyperadmin
POSTGRES_PASSWORD=V0y4g3r1
POSTGRES_DB=Hyperdrive
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Developemt
OTEL_EXPORTER_OTLP_ENDPOINT=
APPLICATIONINSIGHTS_CONNECTION_STRING=
DB_CONNECTION=Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=db:${POSTGRES_PORT};Database=${POSTGRES_DB}
PUBLIC_URL=https://localhost:5001
JWT_EXPIRE_MINUTES=60
JWT_EXPIRE_DAYS=2
JWT_AUDIENCES=[https://localhost:4200]
JWT_ISSUER=${PUBLIC_URL}
JWT_AUTHORITY=${PUBLIC_URL}
JWT_KEY=These are not the droids who you are looking for
RATELIMIT_POLICYNAME=Concurrency
RATELIMIT_PERMITLIMIT=20
RATELIMIT_QUEUEPROCESSINGORDER=0
RATELIMIT_QUEUELIMIT=10
ASPNETCORE_URLS=https://+:443;http://+:80