POSTGRES_USER=hyperadmin
POSTGRES_PASSWORD=V0y4g3r1
POSTGRES_DB=Hyperdrive
POSTGRES_PORT=5432
ASPNETCORE_ENVIRONMENT=Developemt
OS_ENVIROMENT=Docker
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_HTTP_PORTS=8080
OTEL_EXPORTER_OTLP_ENDPOINT=
APPLICATIONINSIGHTS_CONNECTION_STRING=
DB_CONNECTION=Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=db:${POSTGRES_PORT};Database=${POSTGRES_DB}