<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />

		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hyperdrive.Domain\Hyperdrive.Domain.csproj" />
	</ItemGroup>


</Project>
